<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>IV Cascadas</title>
</head>
<body>
    <header id="mainheader">
        <nav id="navbar">
            <div class="container">
                 <div class="logo"><a href="index.html"><img src="./imagenes/Logo.png"> </a></div>
                 <ul>
                    <li> <a href="index.html">Inicio</a> </li>
                    <li> <a href="./pages/portfolio.html">Portfolio</a> </li>
                    <li> <a href="./pages/about.html">Sobre Nosotros</a> </li>
                    <li> <a href="./pages/contact.html">Contactos</a> </li>
                 </ul>
            </div>
        </nav>
    </header>
    <section id="showcase">
        <div class="container bk-primary">
            <h1>Bienvenidos a IV Cascadas </h1>
            <p class="large">
                En esta página vera una seria de información sobre IV Cascadas, detalles del lugar, la ubicación geográfica, flora fauna de estos espacios verdes, que  forman parte de la selva Paranaense, con presencia en todo el noreste del país y el norte sudamericano.
            </p>
            <a href="about.html" class="btn btn-light">Mas sobre nosotros</a>

        </div>
    </section>

    <section id="features">
        <div class="container">
            <a href="pages/portfolio-1.html"><img src="./imagenes/portfolio 1.png" alt=""> </a>
            <a href="pages/portfolio-2.html"><img src="./imagenes/portfolio 2.png" alt=""> </a>
            <a href="pages/portfolio-3.html"><img src="./imagenes/portfolio 3.png" alt=""> </a>
            <a href="pages/portfolio-4.html"><img src="./imagenes/portfolio 4.png" alt=""> </a>
        </div>
    </section>

    <footer id="mainfooter">
      <div class="container bk-primary"></div>
    </footer>
</body>
</html>